artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 821
model_uuid: 2363a28c30df4af9a062928fef0acd0f
run_id: 20ba4348bccd4b2c9b86d7c4445c1071
utc_time_created: '2024-04-08 18:13:54.168365'
