artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1755
model_uuid: 3742b6e07d0743a688b451de68856f57
run_id: aab5c80da91545eca6b54d689979fc9e
utc_time_created: '2024-04-08 18:17:02.236342'
